<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
  </head>
  <body>
    <div class="main mx-auto text-center mt-5 d-flex flex-column">
      <h1>健檢編號查詢</h1>
      <form action="" id="form">
        <label for="" class="fs-4 w-25">
          請輸入您的學號
          <input type="text" class="form-control w-100" id="studentId" name="ID" placeholder="請輸入學號" />
        </label>
        <button type="submit" id="checkButton" class="btn btn-primary mt-3 d-block mx-auto">送出</button>
        <div class="mt-4 d-none" id="search">
          <div class="spinner-border text-danger d-block mx-auto" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
          <p class="text-danger fs-2">查詢中...</p>
        </div>
      </form>
    </div>
    <div class="modal fade" id="checkModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">健檢編號查詢結果</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body fs-3">
            <h1 id="modalId" class="text-bold"></h1>
            <p id="modalDepartment"></p>
            <p id="modalName"></p>
            <p id="modalStudentId"></p>
            <p id="alertContent" class="text-danger"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary mx-auto" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    const checkButton = document.getElementById('checkButton')
    const form = document.getElementById('form')
    const googleUrl = 'https://script.google.com/macros/s/AKfycbybnSg2778_qg1yEtvMi_RCG_YBSKr7w6QOjOB7kJpmv399DK4c9jyXyQm4C1v6Zcrh/exec'
    let checkModal = new bootstrap.Modal(document.getElementById('checkModal'))
    form.addEventListener('submit', (e) => {
      e.preventDefault()
      let nowTime = new Date()
      console.log(nowTime)
      let formData = new FormData(form)
      document.getElementById('search').classList.toggle('d-none')
      // document.getElementById('search').classList.add('d-block')
      fetch(googleUrl, {
        method: 'POST',
        body: formData,
      })
        .then((response) => {
          return response.json()
        })
        .then((data) => {
          if (data.checkpaid) {
            document.getElementById('alertContent').innerHTML = '您已繳費，請直接向報到處報到 <br> 若資料有誤，請再向報到人員告知'
          } else {
            document.getElementById('alertContent').innerHTML = '您尚未繳費，請於現場繳費後報到 <br> 若資料有誤，請再向報到人員告知'
          }
          document.getElementById('modalId').textContent = '健檢編號：' + data.id[0][0]
          document.getElementById('modalDepartment').textContent = '系所：' + data.dept[0][0]
          document.getElementById('modalName').textContent = '姓名：' + data.name[0][0]
          document.getElementById('modalStudentId').textContent = '學號：' + data.studentId[0][0]
          checkModal.show()
          document.getElementById('search').classList.toggle('d-none')
          form.reset()
          //   console.log(data.id[0][0])
          //   console.log(new Date() - nowTime)
        })
        .catch((err) => {
          document.getElementById('search').classList.toggle('d-none')
          document.getElementById('alertContent').innerHTML = '查無此學號 <br> 若您為轉學生、碩士候補生等符合新生健檢條件學生，請直接排隊於報到處報到'
          checkModal.show()
        })
    })
  </script>
</html>
